                                          ..
                                        .,:,,.
                                 ..   ., :fi1;,. .
                               .,:::.,::::Lfiii;. .
                       ..,,,,.,::;11;:;;,..,,,11;,,,
                           .;;;;itfff,,.   :,.:f1i;;,
            .. .         ..,:1tttLLC;        .,;1ffti:,....::,,,:,.
          .,::   .    .,i1Lf itCLf.  tt:      ..:CCLG1,;i,:;:,,;i;,
       . .::.        .:1fG1.   ti   tG00; :  .. .:;;1.;Lf1tt:.,::i,.
      .,  ..        :;1tCf          ,G00G,C1;CCi ;LL ,CCCCGL..,,:t::.
    ..,:          .,ittLC            1GG0CC0GCG1iG0i;GGCCCGt.,:i1i;,..
  .,:  .           .;; ,.  .,,   ;1:.tLC08GCLLffffCLGCLCCCCCff1ti:,..
,. .        .              ,tt;  :LCffftLCf1ttti;;tGCLft1f11t11i;:,...
  .             ..   .;    ,tf11t::LLt11i11i;i;:::itLf1,:i:;;;:,:,...  ..,::
 ,,             :1ffifGL :11i1;;fLtfL1ii::::,,,:,::;1i:,;,.... ..       ..,.
                  1ffCCGCtf1;i;::11i1;:::,,....,,,,:;:.,.
                  ;1i1fLLLf1;;;;:,::::,,...       ....
                   ;iiiii;;::,:,.......,.       ..
             ,    :,,,,;::,,,,,.   ...          .....
       .,   .;;,      ..,,,,.
      ..,,.               .